1.
Ввод N

    Число 1 = N // 100
    Число 2 = (N % 100) // 10
    Число 3 = (N % 100) % 10

    Сумма = Число 1 + Число 2 + Число 3
    Произведеиние = Число 1 * Число 2 * Число 3

Вывод (Сумма, Произведение)

2.
Ввод K
    Ч1 = Любое число ** 2
    Ч2 = Любое число ** 2
    Если:
        Ч1 + Ч2 = K
    То:
        Вывод (Можно)
    Иначе:
        Вывод (Нельзя)

3.
Ввод N
    Если
        (N // 100 Не равно 0) и (((N % 100) // 4) равно 0)
    То
        Вывод (Високосный)
    Иначе если
        (N // 100 равно 0) и (N // 400 равно 0)
    То
        Вывод (Високосный)
    Иначе
        Вывод (Не Високосный)

4.
Ввод N
Пока N не равно 1000
    Если N >= 0
        ПЧ += N
        СПЧ += 1
    Иначе
        ОЧ += N
        СОЧ += 1
    Ввод N

САП = ПЧ / СПЧ
САО = ОЧ / СОЧ
Вывод (САП, САО)

5.
Ввод N
    Пока N не равно 100
        Если N =< 2
            Сум += N ** 2
        Ввод N

Вывод (Сум)



